# pdmo-api-new

./: .gitignore  Message.txt  mof.api.sln
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Modules/Api/: AccountController.cs
IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Quickstart/Home/: HomeController.cs
JavaScriptClient/: Startup.cs
JavaScriptClient/wwwroot/: app.js  index.html
mof.DataModels/: Program.cs  Startup.cs  gen.txt  mof.DataModels.csproj
mof.DataModels/Controllers/: HomeController.cs
mof.DataModels/Extends/: MOFContextExtend.cs
mof.DataModels/Models/: Activity.cs  Agreement.cs  AgreementAct.cs  AgreementPaymentPlan.cs  AgreementTrans.cs  Amount.cs  ApiClaims.cs  ApiLog.cs  ApiProperties.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  ApiSession.cs  AttachFile.cs  AuditLog.cs  Branch.cs  BsProvince.cs  BsProvinceSection.cs  CeLov.cs  CeLovextend.cs  CeLovgroup.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  Currency.cs  CurrencyRate.cs  CurrencyYear.cs  DataLog.cs  DataProtectionKeys.cs  DebtPayAmt.cs  DeviceCodes.cs  Dscrnote.cs  (+78 more)
mof.DataModels/Properties/: launchSettings.json
mof.DataModels/Sql/: MasterAgreementMapping.sql
mof.DataModels/T4_Templates/: Class.cs  Constants.tt
mof.DataModels/Views/: _ViewImports.cshtml
mof.DataModels/Views/Shared/: _Layout.cshtml
mof.IServices/: IAgreement.cs  ICommon.cs  IFinancialReport.cs  IIIPM.cs  IIIPMSync.cs  IIdentityRepository.cs  IMonthlyReport.cs  IOrganization.cs  IPlan.cs  IProject.cs  IProposal.cs  IReport.cs  ISyetemHelper.cs  mof.IServices.csproj
mof.Report/: Class1.cs  mof.Resources.csproj
mof.Resources/: Class1.cs  mof.Resources.csproj
mof.Resources/excels/: ExistingPlanByAgreement - Copy (2).xlsx  ExistingPlanByAgreement - Copy.xlsx  ExistingPlanByAgreement.xlsx  ExistingPlanByAgreementForcast.xlsx  FinancialReport.xlsx  NewDebtPlan - Copy (2).xlsx  NewDebtPlan - Copy (3).xlsx  NewDebtPlan - Copy.xlsx  NewDebtPlan _backup.xlsx  NewDebtPlan.xlsx
mof.ServiceModel/: mof.ServiceModels.csproj
mof.ServiceModel/Agreement/: AgreementModel.cs
mof.ServiceModel/Common/: Constants.cs  EmailConfig.cs  Generic.cs  ReturnMessage.cs
mof.ServiceModel/FinancialReport/: FinancialReportModel.cs
mof.ServiceModel/Helper/: CustomValidate.cs  Helper.cs
mof.ServiceModel/IIPM/: IIPMModel.cs  IIPMSyncModel.cs
mof.ServiceModel/Identity/: ApplicationDBContext.cs  ChangePassword.cs  CustomClaimType.cs  Identity.cs  IdentityServer.cs  Permission.cs  UserScreen.cs
mof.ServiceModel/MonthlyReport/: MonthlyReportModel.cs
mof.ServiceModel/Organization/: ORGModel.cs  ORGStatus.cs  S120.cs
mof.ServiceModel/Plan/: ExistingDebtPlanModel.cs  LoanModel.cs  NewDebtPlanModel.cs  PlanDetail.cs  PlanModel.cs
mof.ServiceModel/Project/: ProjectModel.cs
mof.ServiceModel/Proposal/: ProposalModel.cs
mof.ServiceModel/PublicDebt/: PublicDebt.cs
mof.ServiceModel/Reports/: ExistingPlan.cs  FinancialRep.cs  NewDebtRep.cs  Report.cs
mof.ServiceModel/Request/: Common.cs  Request.cs
mof.ServiceModel/Response/: LoanSummaryDashboard.cs  User.cs
mof.Services/: AgreementRepository.cs  CommonRepository.cs  FinancialReportRepository.cs  IIPMRepository.cs  IIPMSyncRepository.cs  IdentityRepository.cs  MonthlyReportRepository.cs  OrganizationRepository.cs  PlanExistRepository - Copy.cs  PlanExistRepository.cs  PlanNewRepository.cs  PlanRepository.cs  ProjectRepository.cs  ProposalRepository.cs  ReportRepository.cs  SystemHelper.cs  mof.Services.csproj
mof.Services/Helper/: CopyEnitiy.cs  QueryableExtensions.cs  Utilities.cs
mof.api/: Program.cs  Startup.cs  appsettings.json  mof.api.csproj
mof.api/Classes/: EmailSender.cs  Helper.cs
mof.api/Controllers/: AgreementsController.cs  CommonController.cs  ExistingDebtPlansController.cs  FinancialReportController.cs  FiveYearPlansController.cs  IIPMController.cs  IdentityController.cs  MonthlyReportController.cs  NewDebtPlansController.cs  OrganizationsController.cs  ProjectsController.cs  ProposalsController.cs  ReportsController.cs  SSOController.cs  SystemHelperController.cs
mof.api/Models/: AuthMessageSenderOptions.cs
mof.api/Properties/: launchSettings.json
mof.api/Resources/: Controllers.IndentityController.en.resx  Controllers.IndentityController.th.resx  Swagger_Custom.html
mof.api/wwwroot/: data.json  reports.html
mof.api/wwwroot/App_Data/: Barcode.frx  Master-Detail.frx
mof.api/wwwroot/Reports/: test.frx
mof.api/wwwroot/iipm/: Agencies.json  approvals.json  ministries.json  objectives.json  plan.json  scopes.json  sectors.json
mof.api/wwwroot/js/: InjectSwagger.js  swagger-ui-bundle.js
mof.api/wwwroot/templates/: ExistingPlanByAgreement.xlsx
mof.api/wwwroot/xml/: test.json  test2.json
netframework/: App.config  Class1.cs  Constants.cs  Constants.tt  netframework.csproj  packages.config
netframework/Model/: mof.dbml  mof.dbml.layout  mof.designer.cs
netframework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
