<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="excels\ExistingPlanByAgreement.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="excels\ExistingPlanByAgreement.xlsx" />
  </ItemGroup>

</Project>
