<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>cbb2fd0e-982c-434c-a2da-1ddcfd1225ea</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Swagger_Custom.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Swagger_Custom.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.1.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.1.28" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.1.28" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.1.28" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Localization.SqlLocalizer" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mof.DataModels\mof.DataModels.csproj" />
    <ProjectReference Include="..\mof.IServices\mof.IServices.csproj" />
    <ProjectReference Include="..\mof.ServiceModel\mof.ServiceModels.csproj" />
    <ProjectReference Include="..\mof.Services\mof.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\outputs\" />
    <Folder Include="wwwroot\templates\" />
    <Folder Include="wwwroot\xml\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy  &quot;$(SolutionDir)mof.ServiceModel\obj\Debug\netcoreapp2.2\mof.ServiceModels.xml&quot; &quot;$(SolutionDir)mof.api\obj\Debug\netcoreapp2.2\mof.ServiceModels.xml&quot;" />
  </Target>

</Project>
